EBAY_APP_ID=your_app_id
EBAY_CERT_ID=your_cert_id
EBAY_DEV_ID=your_dev_id
EBAY_TOKEN=your_token
SECRET_KEY=your-secret-key
EBAY_RUNAME=your-runame-here
EBAY_CLIENT_ID=your-client-id-from-ebay
EBAY_CLIENT_SECRET=your-client-secret-from-ebay
EBAY_REDIRECT_URI=http://localhost:5000/ebay_callback 